API_PORT=5000
CONNECTION_STRING=mongodb://teste123:e296cd9f@localhost:27017/admin?authSource=admin
STOCK_COLLECTION=STOCKS
FIAT_COLLECTION=FIATS
DATABASE=CUSTOM_COMMAND
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost:5672/
RABBITMQ_STOCK_QUEUE=stock-command-queue
RABBITMQ_FIAT_QUEUE=fiat-command-queue
RABBITMQ_EXCHANGE=command-exchange
RABBITMQ_DLQ_EXCHANGE=command-exchange-dlq
RABBITMQ_DLQ_QUEUE=command-queue-dlq
RABBITMQ_TTL=5000
RABBITMQ_FIAT_ROUTING_KEY=fiat-routing
RABBITMQ_STOCK_ROUTING_KEY=stock-routing
